<?php

/**
 * @file
 * Install, update and uninstall functions for the pins module.
 */

/**
 * Add indexes to improve latest-version query performance.
 */
function pins_update_8004() {
  $schema = \Drupal::database()->schema();

  // A helper to reduce repetition.
  $add_index = function ($table, $index_name, array $fields) use ($schema) {
    if (!$schema->indexExists($table, $index_name)) {
      // Build the index spec required by Drupal 9.4+ / 10+.
      $spec = ['fields' => []];
      foreach ($fields as $field) {
        $spec['fields'][$field] = [];
      }

      $schema->addIndex($table, $index_name, $fields, $spec);
    }
  };

  // Add indexes.
  $add_index('node__field_kl_doc_id', 'idx_doc_id', ['field_kl_doc_id_value']);
  $add_index('node__field_kl_doc_id', 'idx_entity', ['entity_id']);
  $add_index('node__field_vernum', 'idx_vernum', ['field_vernum_value']);
  $add_index('node__field_vernum', 'idx_vernum_entity', ['entity_id', 'field_vernum_value']);
}

/**
 * Remove 'Library' term from nodes in batches.
 */
function pins_update_8007(&$sandbox) {

  // Step 1: Resolve the term ID once.
  if (!isset($sandbox['tid_to_remove'])) {
    $terms = \Drupal::entityTypeManager()
      ->getStorage('taxonomy_term')
      ->loadByProperties([
        'name' => 'Library',
        'vid'  => 'kl_classification',
      ]);

    if (count($terms) !== 1) {
      \Drupal::logger('pins_update')->error(
        "Expected exactly one 'Library' term in kl_classification, found @count.",
        ['@count' => count($terms)]
      );
      return t('Aborted: invalid term count.');
    }

    $term = reset($terms);
    $sandbox['tid_to_remove'] = $term->id();
  }

  $tid = $sandbox['tid_to_remove'];

  // Step 2: Initialize the list of node IDs only once.
  if (!isset($sandbox['nids'])) {
    $query = \Drupal::entityQuery('node')
      ->condition('field_kl_classification', $tid)
      ->accessCheck(FALSE);

    $or = $query->orConditionGroup()
      ->condition('type', 'kl_document')
      ->condition('type', 'kl_compound_document');

    $query->condition($or);

    $sandbox['nids'] = $query->execute();
    $sandbox['total'] = count($sandbox['nids']);
    $sandbox['processed'] = 0;
    $sandbox['removed_count'] = 0;
  }

  // Step 3: Process 25 nodes per batch.
  $batch_size = 25;
  $nids = array_splice($sandbox['nids'], 0, $batch_size);

  foreach ($nids as $nid) {

    $node = \Drupal\node\Entity\Node::load($nid);

    // Guard: node may have been deleted or become inaccessible.
    if (!$node) {
      $sandbox['missing'][] = $nid;
      continue;
    }

    $field = $node->get('field_kl_classification');
    $items = $field->getValue();
    $changed = FALSE;

    foreach ($items as $i => $item) {
      if ($item['target_id'] == $tid) {
        $field->removeItem($i);
        $changed = TRUE;
      }
    }

    if ($changed) {
      $node->save();
      $sandbox['removed_count']++;
    }

    $sandbox['processed']++;
  }

  // Step 4: Report progress.
  if ($sandbox['processed'] < $sandbox['total']) {
    $sandbox['#finished'] = $sandbox['processed'] / $sandbox['total'];
    return t('Removing Library term from nodes… (@done/@total)', [
      '@done' => $sandbox['processed'],
      '@total' => $sandbox['total'],
    ]);
  }

  // Step 5: Final summary message.
  \Drupal::logger('pins_update')->notice(
    "Removed 'Library' term from @count nodes.",
    ['@count' => $sandbox['removed_count']]
  );

  $sandbox['#finished'] = 1;
  return t('Completed removing Library term from @count nodes.', [
    '@count' => $sandbox['removed_count'],
  ]);
}