<?php


/**
 * @file
 * Functions to support theming in the GOV.UK theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Site\Settings;
use Drupal\block\Entity\Block;
use Drupal\Core\Link;
use Drupal\Core\Url;
use Drupal\Component\Serialization\Json;

/**
 * Implements hook_theme().
 */
function govuk_pins_theme() {
  $govuk_pins_phase_banner_message = theme_get_setting('govuk_pins_phase_banner_message');
  $config = \Drupal::config('system.site');
  $site_logo_url = \Drupal::service('file_url_generator')->generateString(theme_get_setting('logo.url'));

  return [
    'govuk_pins_phase_banner' => [
      'variables' => [
        'phase' => theme_get_setting('govuk_pins_phase_banner'),
        'message' => [
          '#markup' => $govuk_pins_phase_banner_message['value'],
          '#allowed_tags' => ['a'],
        ],
      ],
      'template' => 'components/govuk-pins-phase-banner',
    ],
    'govuk_pins_search_library' => [
      'variables' => [
        'site_name' => $config->get('name'),
        'site_slogan' => $config->get('slogan'),
      ],
      'template' => 'components/search-library',
    ],
    // 'govuk_cookie' => [
    //   'variables' => [
    //     'title' => "Cookies for {$config->get('name')}",
    //     'cookie_name' => _govuk_pins_theme_get_setting('govuk_pins_cookie_name'),
    //     'cookie_policy' => array_filter(_govuk_pins_theme_get_setting('govuk_pins_cookie_policy')),
    //     'cookie' => NULL,
    //   ],
    //   'template' => 'components/cookie',
    // ],
    'govuk_pins_header' => [
      'variables' => [
        'site_name' => $config->get('name'),
        'site_slogan' => $config->get('slogan'),
        'site_logo_url' => $site_logo_url,  
      ],
      'template' => 'components/govuk-pins-header'
    ],
    // 'govuk_pins_footer' => [
    //   'variables' => [],
    //   'template' => 'components/footer'
    // ],
    // 'govuk_pins_meta' => [
    //   'variables' => [],
    //   'template' => 'components/meta'
    // ],
  ];
}

/**
 * Implements hook_theme_suggestions_alter().
 */
function govuk_pins_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
  $elements_to_vary_by_type = [
    'form_element',
  ];

  // Add theme suggestions for form_element__type.
  if (in_array($hook, $elements_to_vary_by_type) && isset($variables['element']['#type'])) {
    $suggestions[] = $hook . '__' . $variables['element']['#type'];
  }

}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
// function govuk_pins_theme_suggestions_page_alter(array &$suggestions, array $variables) {
//   $route_name = \Drupal::routeMatch()->getRouteName();
//   switch ($route_name) {
//     case 'system.401':
//       // Unauthorized Access.
//       $error = 401;
//       break;

//     case 'system.403':
//       // Access Denied.
//       $error = 403;
//       break;

//     case 'system.404':
//       // Page Not Found.
//       $error = 404;
//       break;
//   }
//   if (isset($error)) {
//     $suggestions[] = 'page__' . $error;
//   }
// }


/**
 * Implements hook_theme_suggestions_menu_alter().
 */
// function govuk_pins_theme_suggestions_menu_alter(&$suggestions, array $variables) {
//   if (isset($variables['attributes']['region'])) {
//     $suggestion = 'menu__region__' . $variables['attributes']['region'];
//     $suggestions[] = str_replace('-', '_', $suggestion);
//     $suggestion = 'menu__region__' . $variables['attributes']['region'] . '__' . $variables['menu_name'];
//     $suggestions[] = str_replace('-', '_', $suggestion);
//   }
// }


/**
 * Implements hook_preprocess_html().
 *
 * @param array $variables
 */
function govuk_pins_preprocess_html(&$variables) {
  // Set the page title
  // $config = \Drupal::config('system.site');
  // $title = explode(' | ', $variables['head_title']['title'] );
  // $variables['head_title']['title'] = $title[0] . ' | ' . $config->get('name') . ' ' . $config->get('slogan');

  if (isset($variables['node_type'])) {
    $node = \Drupal::routeMatch()->getParameter('node');
    
    // Add node-TYPE class to the element.
    $variables['attributes']['class'][] = 'page-node-' . $node->getType();
    $variables['attributes']['class'][] = 'page-node-' . $node->id();
    $variables['attributes']['class'][] = 'node-' . $node->id();
  }
    
}

/**
 * Implements hook_preprocess_page().
 *
 * @param array $variables
 */
function govuk_pins_preprocess_page(array &$variables) {
  // $config = \Drupal::config('system.site');
  // $request = \Drupal::request();
  // $variables['site_name'] = $config->get('name');
  // $variables['site_slogan'] = $config->get('slogan');
   // logo needs to be placed within specific folder
  $variables['site_logo_url'] = \Drupal::service('file_url_generator')->generateString(theme_get_setting('logo.url'));  


  // if (theme_get_setting('govuk_pins_breadcrumb') && !$variables['is_front']) {
  //   $variables['show_breadcrumb'] = TRUE;
  // }

  if (theme_get_setting('govuk_pins_phase_banner')) {
    $variables['govuk_pins_phase_banner'] = ['#theme' => 'govuk_pins_phase_banner'];
  }

  // if (theme_get_setting('govuk_pins_cookie')) {
  //   if ($request->cookies->get(_govuk_pins_theme_get_setting('govuk_pins_cookie_name'))) {
  //     $cookie = JSON::decode($request->cookies->get(_govuk_pins_theme_get_setting('govuk_pins_cookie_name')));
  //   }
  //   else {
  //     $cookie = '';
  //   }
  //   $variables['govuk_pins_cookie'] = [
  //     '#theme' => 'govuk_pins_cookie',
  //     '#cookie' => $cookie,
  //     '#cache' => [
  //       'contexts' => [
  //         'user',
  //         'cookies:' . _govuk_pins_theme_get_setting('govuk_pins_cookie_name'),
  //       ],
  //     ],
  //   ];
  // }

  $variables['govuk_pins_header'] = ['#theme' => 'govuk_pins_header'];
  // $variables['govuk_pins_footer'] = ['#theme' => 'govuk_pins_footer'];
  // $variables['govuk_pins_meta'] = ['#theme' => 'govuk_pins_meta'];

  if (theme_get_setting('search_library_box')) {
    $variables['search_library_box'] = ['#theme' => 'govuk_pins_search_library'];
  }
}

/**
 * Implements hook_preprocess_block().
 */
// function govuk_pins_preprocess_block(&$variables) {
//   if (isset($variables['base_plugin_id']) && isset($variables['elements']['#id'])
//     && $variables['base_plugin_id'] === 'system_menu_block') {
//     $region = Block::load($variables['elements']['#id'])->getRegion();
//     $variables['content']['#attributes']['region'] = $region;
//   }
// }


/**
 * Implements hook_preprocess_region().
 */
function govuk_pins_preprocess_region(&$variables) {
  if (isset($variables['region']) && $variables['region'] === 'cookies') {
    $site_name = \Drupal::config('system.site')->get('name');
    $variables['attributes']['aria-label'] = "Cookies for $site_name";
  }
}


/**
 * Implements hook_preprocess_menu().
 *
 * @param array $variables
 * @param string $hook
 */
function govuk_pins_preprocess_menu(&$variables, $hook) {
  if ($hook == 'menu') {
    $current_path = \Drupal::request()->getRequestUri();
    $items = $variables['items'];
    foreach ($items as $key => $item) {
      if ($item['url']->toString() == $current_path) {
        $variables['items'][$key]['in_active_trail'] = TRUE;
      } else {
        $url_fragments = explode('/', $current_path);
        if (count($url_fragments) > 1 && '/' . $url_fragments[1] == $item['url']->toString()) {
          $variables['items'][$key]['in_active_trail'] = TRUE;
        }
      }
    }
  }
}

/**
 * Implements hook_preprocess_menu_local_task()
 *
 * @param $variables
 */
// function govuk_pins_preprocess_menu_local_task(&$variables) {
//   $variables['link']['#options']['attributes']['class'][] = 'govuk-tabs__tab';
// }

/**
 * Implements hook_preprocess_fieldset().
 *
 * @param array $variables
 */
// function govuk_pins_preprocess_fieldset(array &$variables) {

//   $variables['child_count'] = isset($variables['element']['#options']) ?
//                               count($variables['element']['#options']) : 0;

//   // Get the form element.
//   $element = &$variables['element'];

//   // Pass elements disabled status to template.
//   $variables['disabled'] = !empty($element['#attributes']['disabled']) ?
//                             $element['#attributes']['disabled'] : NULL;

//   // Initiate errors.
//   $variables['errors'] = NULL;

//   // Make {{ errors }} available in template file.
//   if (!empty($element['#errors']) && empty($element['#error_use_parent'])) {
//     $variables['errors'] = $element['#errors'];
//   }

// }

/**
 * Implements hook_preprocess_textarea().
 *
 * @param array $variables
 */
// function govuk_pins_preprocess_textarea(array &$variables) {
//   if (isset($variables['element']['#counter_type'])) {
//     $variables['counter'] = $variables['element']['#counter_maximum'];
//   }
// }

/**
 * Implements hook_preprocess_form_element().
 *
 * @param array $variables
 */
// function govuk_pins_preprocess_form_element(array &$variables) {

//   // Get the form element.
//   $element = &$variables['element'];

//   // Pass elements disabled status to template.
//   $variables['disabled'] = !empty($element['#attributes']['disabled']) ?
//                             $element['#attributes']['disabled'] : NULL;

//   // Initiate errors.
//   $variables['errors'] = NULL;

//   // Make {{ errors }} available in template file.
//   if (!empty($element['#errors']) && empty($element['#error_use_parent'])) {
//     $variables['errors'] = $element['#errors'];
//   }

// }

/**
 * Implements hook_form_FORM_ID_alter().
 */
// function govuk_pins_form_user_login_form_alter(&$form, FormStateInterface $form_state, $form_id) {
//   if (isset($form['name']) && isset($form['name']['#required']) && $form['name']['#required'] === TRUE) {
//     $form['name']['#required'] = FALSE;
//   }

//   if (isset($form['pass']) && isset($form['pass']['#required']) && $form['pass']['#required'] === TRUE) {
//     $form['pass']['#required'] = FALSE;
//   }

// }

/**
 * Implements hook_form_FORM_ID_alter().
 */
// function govuk_pins_form_user_pass_alter(&$form, FormStateInterface $form_state, $form_id) {
//   if (isset($form['name']) && isset($form['name']['#required']) && $form['name']['#required'] === TRUE) {
//     $form['name']['#required'] = FALSE;
//   }
// }

function govuk_pins_form_system_theme_settings_alter(&$form, FormStateInterface &$form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }
  $form['banners'] = array(
    '#type' => 'details',
    '#title' => t('GOV.UK Elements'),
    '#open' => TRUE,
    '#weight' => -50,
  );

  $form['banners']['search_library_box'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show the Search on your site.'),
    '#default_value' => theme_get_setting('search_library_box'),
  );

  // $form['banners']['govuk_pins_cookie'] = array(
  //   '#type' => 'checkbox',
  //   '#title' => t('Show the Cookie banner on your site.'),
  //   '#default_value' => theme_get_setting('govuk_pins_cookie'),
  // );
  // $form['banners']['cookies'] = [
  //   '#type' => 'container',
  //   '#states' => [
  //     'visible' => [
  //       ':input[name="govuk_pins_cookie"]' => [
  //         'checked' => TRUE,
  //       ],
  //     ],
  //   ],
  // ];
  // $form['banners']['cookies']['govuk_pins_cookie_name'] = array(
  //   '#type' => 'textfield',
  //   '#title' => t('The cookie name to set.'),
  //   '#default_value' => _govuk_pins_theme_get_setting('govuk_pins_cookie_name'),
  // );
  // $form['banners']['cookies']['govuk_pins_cookie_policy'] = array(
  //   '#type' => 'checkboxes',
  //   '#title' => t('Which cookies does this site set?'),
  //   '#options' => ['analytics' => 'Analytics', 'functional' => 'Functional', 'other' => 'Other'],
  //   '#default_value' => _govuk_pins_theme_get_setting('govuk_pins_cookie_policy'),
  // );
  // $form['banners']['govuk_pins_breadcrumb'] = array(
  //   '#type' => 'checkbox',
  //   '#title' => t('Show the breadcrumb on your site'),
  //   '#default_value' => theme_get_setting('govuk_pins_breadcrumb'),
  //   '#description' => t('Show a trail of links from the homepage to the current page.'),
  // );
  $phase_banner_url = Url::fromUri('https://design-system.service.gov.uk/components/phase-banner/');
  $phase_banner_link = Link::fromTextAndUrl(t('phase banner'), $phase_banner_url);
  $form['banners']['govuk_pins_phase_banner'] = [
    '#type' => 'select',
    '#title' => t('Phase banner'),
    '#default_value' => theme_get_setting('govuk_pins_phase_banner'),
    '#options' => [
      'demo' => t('Demo'),
      'prototype' => t('Prototype'),
      'alpha' => t('Alpha'),
      'beta' => t('Beta'),
    ],
    '#empty_option' => t('None'),
    '#description' => t('Select a @phase_banner to be displayed on your site.', ['@phase_banner' => $phase_banner_link->toString()]),
  ];

  // Workaround for https://www.drupal.org/node/997826
  $form['banners']['govuk_pins_phase_banner_message_container'] = [
    '#type' => 'container',
    '#states' => [
      'visible' => [
        ':input[name="govuk_pins_phase_banner"]' => [
          ['value' => 'demo'],
          ['value' => 'prototype'],
          ['value' => 'alpha'],
          ['value' => 'beta'],
        ],
      ],
    ],
  ];
  // $phase_banner = '<strong class="govuk-tag govuk-phase-banner__content__tag">'.theme_get_setting('govuk_pins_phase_banner').'</strong> ' ;
  $setting = theme_get_setting('govuk_pins_phase_banner_message');
  $form['banners']['govuk_pins_phase_banner_message_container']['govuk_pins_phase_banner_message'] = [
    '#type' => 'text_format',
    '#title' => t('Phase banner message'),
    '#format' => $setting['format'],
    '#default_value' =>   $setting['value'],
  ];
}

function _govuk_pins_theme_get_setting($name, $default = NULL) {
  switch ($name) {
    case 'govuk_pins_cookie_name':
      $default = '_cookie_policy';
      break;

    case 'govuk_pins_cookie_policy':
      $default = ['analytics', 'functional', 'other'];
      break;

  }
  return theme_get_setting($name) ?? $default;
}

/**
 * Implements hook_form_alter().
 */
// function govuk_pins_form_alter(array &$form, FormStateInterface $form_state, $form_id) {
//   if (strpos($form_id, 'webform') !== FALSE) {
//     $form['#attached']['library'][] = 'govuk/webform';
//   }
// }

/**
 * Implements hook_preprocess().
 */
function govuk_pins_preprocess(&$variables) {
  $handler = \Drupal::service('theme_handler');
  $variables['govuk_pins_directory'] = base_path() . $handler->getTheme('govuk_pins')->getPath();
}


function govuk_pins_preprocess_govuk_pins_cookie(&$variables) {
  if (isset($_COOKIE['cookie_type'])) {
    $variables['cookie'] = $_COOKIE['cookie_type'];
  }
}

/**
 * Implements hook_preprocess_HOOK() for file_link theme hook.
 */
function govuk_pins_preprocess_file_link(&$variables) {
  // Ensure we have a valid file entity.
  if (!isset($variables['file']) || !$variables['file'] instanceof \Drupal\file\FileInterface) {
    return;
  }

  // Generate the absolute file URL.
  $file_url = \Drupal::service('file_url_generator')->generateAbsoluteString($variables['file']->getFileUri());

  // Add the generated URL to the variables array.
  $variables['file_url'] = $file_url;
}