<?php

/**
 * @file
 * B5 theme file.
 */

 use Drupal\Core\Form\FormStateInterface;


 /**
  * Implements hook_form_views_exposed_form_alter().
  */
  
  // Add date type to inputs
  function b5_form_views_exposed_form_alter(&$form, &$form_state, $form_id) {
    if ($form['#id'] == 'views-exposed-form-search-results-page-1' || $form['#id'] == 'views-exposed-form-taxonomy-results-page-1') {
      $created_fields = ['created', 'created_1'];
      foreach ($created_fields as $created_field) {
        if (isset($form[$created_field])) {
          $form[$created_field]['#type'] = 'date';
          $form[$created_field]['#attributes']['class'][] = 'form-control form-text';
        }
      }
    }
  }


  